# RoomDBWithKotlin

app/: build.gradle
app/src/androidTest/java/com/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmvp/Utils/: DateTimeUtils.kt  RxJavaUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/java/com/kotlinmvp/app/: ApiConstant.kt  AppConstant.kt  MainThreadBus.kt
app/src/main/java/com/kotlinmvp/base/: AbstractBasePresenter.kt  AppController.kt  AppPreference.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kotlinmvp/ui/: MainActivity.kt
app/src/main/java/com/kotlinmvp/ui/home/: ContactUploadPresenter.kt  MainActivity.kt
app/src/main/java/com/kotlinmvp/ui/home/roomdb/: RoomDao.kt  RoomDb.kt  RoomEntityModel.kt
app/src/main/java/com/kotlinmvp/ui/roomdb/: RoomDao.kt  RoomDb.kt  RoomEntityModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
